<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: white;
            background: #202731;
        }
        
        section {
            position: relative;
            display: flex;
            justify-content: column;
            align-items: center;
            min-height: 100px;
            padding:100px 20vw;
        }

        .blue {
            background: #0f4591;
        }

        .green {
            background: #0f9d58;
        }

        .red {
            background: #d32f2f;
        }

        .yellow {
            background: #f4b400;
        }

        .dark {
            background: #202731;
        }
        .spacer {
            aspect-ratio: 960/600;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .layer1 {
            background-image: url('./layer1.svg');
        }
        .layer2 {
            background-image: url('./layer2.svg');
        }
        .layer3 {
            background-image: url('./layer3.svg');
        }
        .layer4 {
            background-image: url('./layer4.svg');
        }
        .layer5 {
            background-image: url('./layer5.svg');
        }

    </style>
</head>
<body>
<div class="spacer layer1"></div>
<section class="green">
    <h1>Sid-WC121</h1>
</section>
<div class="spacer layer2"></div>
<section>
    <h1>work in progress</h1>
    <p>--------------------------------------------------------------------------</p>
</section>
<div class="spacer layer3"></div>
<section class="red">
    <h1>work in progress</h1>
    <p>--------------------------------------------------------------------------</p>
</section>
<div class="spacer layer4"></div>
<section>
    <h1>work in progress</h1>
    <p>--------------------------------------------------------------------------</p>
</section>
<div class="spacer layer5"></div>
<section>
    <footer id="footer">
        <div>
            <a href="/">Privacy</a>
            <a href="/">Terms</a>
            <a href="/">Contact</a>
        </div>
        <p>Copyright 2022, Landing Page</p>
    </footer>
</section>
</body>
</html>